# Konfigurasi koneksi ke PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=root
spring.datasource.password=Lana_12345

# Konfigurasi driver database
spring.datasource.driver-class-name=org.postgresql.Driver

# Konfigurasi Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8282