
# Configure a connection to PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=root
spring.datasource.password=Lana_12345

# Configure database driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# if create-drop will delete data when the server is restarted
spring.jpa.hibernate.ddl-auto=create-drop

## to display the query / debug sql
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG


server.port=8282